EAGLE AutoRouter Statistics:

Job           : C:/Users/owen/Documents/eagle/keychange/keychange.brd

Start at      : 20:44:00 (11/18/2014)
End at        : 20:44:47 (11/18/2014)
Elapsed time  : 00:00:42

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  73 ( 46 Vias )

Router memory :   283284

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    96.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
